<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilomio.css"> 

    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    
    <title>Fotografía </title>
  </head>


  <body id="cuerpo">
    <div class="container" id="caja">
      <header class="fixed-top"> 
         <!--al usar navbar.expand-md, la barra de navegación se expanderá desde el tamaño md, de lo contrario, se colapsará y se verá como ícono-->
        <!--NAVBAR COLAPSABLE: la clase "data-toggle=collapse" es la que hace que se colapsen los botones-->
           <nav class="navbar navbar-expand-md navbar-light bg-light">
                <a class="navbar-brand" href="#">Fotografía</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                     <a class="nav-link" href="Cursos.html">Cursos</a>
                    </li>
                    <li class="nav-item">
                     <a class="nav-link" href="sobrenosotros.html">Contacto</a>
                    </li>
                </ul>
              </div>
          </nav>
      </header>


      <section class="row" id="seccion">
        <div class="col-12">
         

          <!--INICIO JUMBOTRON-->
             <div class="jumbotron jumbotron-fluid">
               <div class="container">
              <h1 class="display-4">Fotografía </h1>
              <p class="lead">Bienvenido a nuestra escuela de fotografía.</p> 
               </div>
             </div>
          <!-- FIN JUMBOTRON-->
          
        </div>
        
    <div class="container col-12">

            <!--INICIO CAROUSEL-->
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="imagen/6.png" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                         <img src="imagen/original.png" class="d-block w-100">
                        </div>
                      <div class="carousel-item">
                        <img src="imagen/foto6.png" class="d-block w-100">
                      </div>
                    </div>
                   <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                   </a>
                   <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                   <span class="carousel-control-next-icon" aria-hidden="true"></span>
                   <span class="sr-only">Next</span>
                     </a>
                </div>
            <!--fin carousel-->

           <!--INICIO COLLAPSE-->
            <p class="margen">
                <a class="btn btn-secondary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Nuestra Escuela</a>
                 <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Cursos</button>
                 <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Sobre Nosotros</button>
            </p>
          
            <div class="row margeninf"  > 
                 <div class="col-md-6 col-sm-12"> 
                    <div class="collapse multi-collapse" id="multiCollapseExample1">
                      <div class="card card-body">
                          <H3>Nuestra Escuela</H3>
                          <p >Más de 50 años de experiencia nos avalan. Contamos con un staff de 20 profesionales que dictan los cursos.</p>
                      </div>
                    </div>
                </div>
              <div class="col-md-6 col-sm-12">
                <div class="collapse multi-collapse" id="multiCollapseExample2">
                      <div class="card card-body">
                          <h3>Aprende con nosotros </h3>
                <p>Te esperamos. Puedes llenar un formulario para obtener más información sobre el curso que desees realizar. Si ya eres parte de nuestra escuela, posees un 15% de descuento en cualquier curso.</p>
                      </div>
                    </div>
                
              </div>
              
           </div>
           <!--FIN DE COLLAPSE-->
             
         <div class="row">
             
              <!-- TARJETA1-->
             <div class="card card-cursos col-sm-12 col-lg-3" style="width: 17rem;" data-toggle="tooltip" data-placement="top" title="10% de descuento durante Agosto">
               <div class="card-body">
               <img class="img-card-top img" src="imagen/4.jpg">
               <h5 class="card-title">Curso inicial</h5>
               <h6 class="card-subtitle mb-2 text-muted">Para principiantes</h6>
               <p class="card-text">Este curso es ideal para quienes deseen incorporar los conceptos básicos de fotografía.</p>
               <button type="button" class="btn btn-info">Inscríbete </button>
               </div>
             </div>
             <!--fin tarjeta-->
             <!-- TARJETA2-->
             <div class="card card-cursos  col-sm-12 col-lg-3" style="width: 17rem;" data-toggle="tooltip" data-placement="top" title="10% de descuento durante Agosto">
               <div class="card-body">
               <img class="img-card-top img" src="imagen/1.jpg">
               <h5 class="card-title">Curso avanzado</h5>
               <h6 class="card-subtitle mb-2 text-muted">Nivel medio</h6>
               <p class="card-text">Requiere conocimientos básicos. Aprenderás nuevas herramientas para sesiones fotográficas.</p>
               <button type="button" class="btn btn-info" href="Curso.html">Inscríbete </button>
               </div>
             </div>
             <!--fin tarjeta-->
             <!-- TARJETA3-->
             <div class="card card-cursos col-sm-12  col-lg-3" style="width: 17rem;" data-toggle="tooltip" data-placement="top" title="10% de descuento durante Agosto">
               <div class="card-body">
                <img class="img-card-top img" src="imagen/4.jpg">
               <h5 class="card-title">Curso profesional</h5>
               <h6 class="card-subtitle mb-2 text-muted">Para avanzados</h6>
               <p class="card-text">Este curso te ayudará a ser un experto en fotografía. Estarás capacitado para trabajar en  eventos.</p>
               <button type="button" class="btn btn-info" href="Curso.html">Inscríbete </button>
               </div>
             </div>
             <!--fin tarjeta-->
             <!-- TARJETA4-->
             <div class="card card-cursos  col-sm-12 col-lg-3" style="width: 17rem;" data-toggle="tooltip" data-placement="top" title="10% de descuento durante Agosto">
               <div class="card-body">
                <img class="img-card-top img" src="imagen/1.jpg">
               <h5 class="card-title">Especialización</h5>
               <h6 class="card-subtitle mb-2 text-muted">Para profecionales</h6>
               <p class="card-text">Adquiere herramientas innovadoras específicas para tu trabajo.</p>
               <button type="button" class="btn btn-info" href="Curso.html">Inscríbete </button>
               </div>
             </div>
             
             <!--fin tarjeta-->
             </div>
    </div>    


     <!--INICIO MODAL-->
                    <!-- Button trigger modal -->
           <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal">
           Haz tu consulta
           </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
             <div class="modal-dialog">
              <div class="modal-content">
               <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
            </button>
              </div>
              <div class="modal-body">   <!--AQUÍ VA EL CONTENIDO DEL MODAL-->
                 <!--FORMULARIO DENTRO DEL MODAL--> 
                    <form id="formulario">
                        <div class="form-row">
                          <div class="form-group col-sm-6">
                             <label for="nombre">Nombre Completo</label>
                              <input type="text" id="nombre" class="form-control" placeholder="Ingrese su nombre">
                          </div>
                        <div class="form-group col-sm-6">
                          <label for="curso">Curso de interés</label>
                           <input type="text" id="curso" class="form-control" placeholder="Ingrese el curso">
                        </div>
                      <div class="form-group col-sm-12">
                         <label for="mail">Email</label>
                           <input type="email" id="mail" class="form-control" placeholder="Ingrese su casilla de correo">
                      </div>
                      <div class="form-group col-sm-8 col-md-12">
                        <label for="nivel">Nivel de conocimiento</label>
                         <select id="provincia" class="form-control">
                         <option selected="Principiante">Principiante</option>
                        <option>Intermedio</option>
                        <option>Avanzado</option>
                        <option>Profecional</option>
                         </select>
                       </div>
             

                   <div class="form-group col-sm-10">
                     <label for="mensaje">Comentario</label>
                      <textarea id="comentario" class="form-control" rows="4"></textarea>
                  </div>
              </div>
              </form>  <!--FIN DEL FORMULARIO DENTRO DEL MODAL-->
              </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                  <button type="button" class="btn btn-primary">Enviar</button>
                </div>
            </div>
           </div>
          </div>

         <!--FIN MODAL-->
    <script type="text/javascript" src="bootstrap.min.js"></script>




      </section>

      <footer class="row" id="pie">
        <div class="col-4" id="textopie">
          <address>Buenos Aires, Argentina.<span class="iconic iconic-iphone" title="iphone" aria-hidden="true"></span> Tel:011-400-0000</address>
        </div>
        <nav class="col-lg-4 offset-4">
          <ul class="nav" id="botonera">
            <li class="nav-item"><a href="sobrenosotros.html" class="nav-link btn btn-secondary btn-lg btn-block boton">Contacto</a></li>
          </ul>
        </nav>
      </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  
    <script>
      $(function(){       
        $("[data-toggle='tooltip']").tooltip();
      });

      $(".carousel").carousel({
        interval: 4000;
      });
    </script>
  </body>
</html>

